# 336FinalProject

./: SQL_Code.docx  readme.md
demo/: pom.xml  tomcat_redeploy_commands.txt
demo/src/main/java/com/example/auth/: AdminBestBuyersServlet.java  AdminBestSellingItemsServlet.java  AdminCreateRepServlet.java  AdminTotalEarningsServlet.java  AlertDAO.java  AskQuestionServlet.java  AuctionDAO.java  AuthFilter.java  AutoBidDAO.java  AutoBidServlet.java  BidDAO.java  BidHistoryServlet.java  BrowseAuctionsServlet.java  CategoryDAO.java  CreateAuctionServlet.java  CustomerRepDAO.java  ItemDAO.java  LoadCategoriesServlet.java  LoginServlet.java  LogoutServlet.java  MyAuctionsServlet.java  PlaceBidServlet.java  QuestionDAO.java  RoleFilter.java  SetAlertServlet.java  SubmitQuestionServlet.java  UserDAO.java  ViewAlertsServlet.java
demo/src/main/java/com/example/util/: DBUtil.java
demo/src/main/resources/: db.properties
demo/src/main/webapp/: BiddingPage.jsp  adminBestItems.jsp  adminDashboard.jsp  alerts.jsp  askQuestion.jsp  bidHistory.jsp  login.jsp  myAuctions.jsp  replyQuestion.jsp  result.jsp  sellerDashboard.jsp  smth.jsp  userQuestions.jsp
demo/src/main/webapp/WEB-INF/: web.xml
