tomcat_deploy_explained.txt
======================================================================
Purpose
======================================================================
This script redeploys the demo web app to Tomcat on Windows.
Run it from the project folder that contains pom.xml:
C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\finalProject\336FinalProject\demo

After it runs, open the app at:
http://localhost:8081/demo/

======================================================================
Prereqs
======================================================================
1) Tomcat 9 is unpacked at:
   C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\Tomcat9\apache-tomcat-9.0.111
2) Java 17 is installed and on PATH.
3) mvnd (Maven Daemon) is unpacked at:
   C:\Users\Risha\Desktop\maven-mvnd-1.0.3-windows-amd64
4) The project builds a WAR named target\demo.war

======================================================================
Commands with plain English explanations
======================================================================

# Always run this first so paths with spaces work correctly.
cd "C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\finalProject\336FinalProject\demo"
- Change directory into the project folder that holds pom.xml.

$env:CATALINA_HOME = "C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\Tomcat9\apache-tomcat-9.0.111"
- Tell PowerShell where Tomcat lives for this session.
- CATALINA_HOME points to the Tomcat root folder.

& "$env:CATALINA_HOME\bin\shutdown.bat"
Start-Sleep -Seconds 2
- Politely stop Tomcat if it is running.
- Sleep 2 seconds to let the shutdown finish.

Remove-Item "$env:CATALINA_HOME\webapps\demo" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\webapps\demo.war" -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\work\Catalina\localhost\demo" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\temp\*" -Force -ErrorAction SilentlyContinue
- Clean old deployment folders and the old WAR.
- Also clear Tomcat work cache and temp files.
- SilentlyContinue means do not error if a path is missing.

& "$env:USERPROFILE\Desktop\maven-mvnd-1.0.3-windows-amd64\bin\mvnd.cmd" -v
- Print mvnd version to confirm mvnd is available.

& "$env:USERPROFILE\Desktop\maven-mvnd-1.0.3-windows-amd64\bin\mvnd.cmd" clean package
- Build the project with mvnd.
- clean removes target, package builds target\demo.war.

if (-not (Test-Path ".\target\demo.war")) {
  Write-Error "WAR not found: .\target\demo.war  (fix compile errors above, then rerun)"
  return
}
- Sanity check to make sure the WAR was produced.
- If not found, stop here and fix build errors.

Copy-Item ".\target\demo.war" "$env:CATALINA_HOME\webapps\demo.war" -Force
- Copy the new WAR into Tomcat webapps as demo.war.
- Force overwrites any existing file.

& "$env:CATALINA_HOME\bin\startup.bat"
- Start Tomcat. It will auto expand demo.war to webapps\demo.

$log = Get-ChildItem "$env:CATALINA_HOME\logs\catalina*.log" | Sort-Object LastWriteTime | Select-Object -Last 1
Get-Content $log.FullName -Tail 60
- Find the newest catalina log file and print the last 60 lines.
- Use this to confirm deployment and check for errors.

======================================================================
Common notes
======================================================================
- If you prefer plain Maven, replace mvnd.cmd with mvn.cmd from your Maven install.
- Port 8081 is shown in your logs. If you need 8080, change Tomcat server.xml.
- If you change servlet mappings or web.xml, rebuild and redeploy with the same steps.
- To verify quickly, watch for "Deployment of web application archive ... has finished" in the tail output.
