# ===== Java Webapp -> Tomcat 9 Redeploy (PowerShell, Windows) =====
# Run this **from the project folder that contains pom.xml**
# Example: C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\finalProject\336FinalProject\demo

# ------------------------------------------------------------------
# 0) VARIABLES (edit these if your paths differ)
# ------------------------------------------------------------------
# Tomcat 9 home (keep the quotes — your path contains spaces)
$env:CATALINA_HOME = "C:\Users\Risha\Desktop\College materials\Rutgers Semester 7\336\Tomcat9\apache-tomcat-9.0.111"

# Maven / Maven Daemon path (pick ONE of the next 2 lines and comment the other)
$MVN = "C:\Program Files\Apache\maven\bin\mvn.cmd"
# $MVN = "$env:USERPROFILE\Desktop\maven-mvnd-1.0.3-windows-amd64\bin\mvnd.cmd"

# If Tomcat was switched to 8081 earlier, set the port here (otherwise use 8080)
$Port = 8081

# ------------------------------------------------------------------
# 1) STOP TOMCAT (ignore errors if not running)
# ------------------------------------------------------------------
& "$env:CATALINA_HOME\bin\shutdown.bat" 2>$null
Start-Sleep -Seconds 2

# ------------------------------------------------------------------
# 2) CLEAN OLD DEPLOYMENT + WORK CACHE (optional but recommended)
# ------------------------------------------------------------------
Remove-Item "$env:CATALINA_HOME\webapps\demo" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\webapps\demo.war" -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\work\Catalina\localhost\demo" -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item "$env:CATALINA_HOME\temp\*" -Force -ErrorAction SilentlyContinue

# ------------------------------------------------------------------
# 3) BUILD WAR (this MUST end with 'BUILD SUCCESS')
# ------------------------------------------------------------------
& $MVN -v
& $MVN clean package

# VERIFY the WAR exists
if (-not (Test-Path ".\target\demo.war")) {
  Write-Error "WAR not found: .\target\demo.war  -> check the Maven output above for compilation errors."
  exit 1
}

# ------------------------------------------------------------------
# 4) DEPLOY WAR
# ------------------------------------------------------------------
Copy-Item ".\target\demo.war" "$env:CATALINA_HOME\webapps\demo.war" -Force

# ------------------------------------------------------------------
# 5) START TOMCAT
# ------------------------------------------------------------------
& "$env:CATALINA_HOME\bin\startup.bat"

# Show last 40 lines of catalina log to confirm deployment
$log = Get-ChildItem "$env:CATALINA_HOME\logs\catalina*.log" | Sort-Object LastWriteTime | Select-Object -Last 1
Write-Host "`n--- Tail catalina log: $($log.FullName) ---"
Get-Content $log.FullName -Tail 40

# ------------------------------------------------------------------
# 6) QUICK SANITY CHECKS
# ------------------------------------------------------------------
Write-Host "`n--- Check that Tomcat is listening on port $Port ---"
netstat -ano | findstr ":$Port"

Write-Host "`n--- List webapps (should see 'demo' folder and 'demo.war') ---"
Get-ChildItem "$env:CATALINA_HOME\webapps"

Write-Host "`n--- HTTP check on the app ---"
try {
  $resp = Invoke-WebRequest "http://localhost:$Port/demo/" -UseBasicParsing
  Write-Host "HTTP $($resp.StatusCode) OK"
} catch {
  Write-Warning "Request failed. Open http://localhost:$Port/demo/ in a browser to inspect."
}

# ------------------------------------------------------------------
# 7) COMMON CAUSES OF 404 (/demo/)
# ------------------------------------------------------------------
# - The WAR didn't build (no target\demo.war) due to compile errors.
# - The WAR didn't deploy (no webapps\demo folder after startup).
# - Tomcat is on a different port (use $Port above).
# - Context path != 'demo' (finalName in pom.xml should be <finalName>demo</finalName>).
# - web.xml missing or no index.jsp under src/main/webapp/.
#
# Manual checks:
#   Get-ChildItem "$env:CATALINA_HOME\webapps\demo"
#   Get-Content $log.FullName -Tail 200 | Select-String -Pattern "deploy", "demo", "ERROR", "SEVERE"
#
# If the log shows a deployment error, fix it and re-run from step 1.
# ------------------------------------------------------------------
